{
    "servers": {
        "turbo_bridge_mcp": {
            "command": "fvm",
            "args": [
                "flutter",
                "pub",
                "run",
                "turbo_bridge_mcp"
            ]
        }
    }
}
